version: 1
rules:
- domain: ad.10010.com
- domain: ad.12306.cn
- domain: ain.bgm.tv
- domain: alt1-mtalk.google.com
- domain: alt2-mtalk.google.com
- domain: alt3-mtalk.google.com
- domain: alt4-mtalk.google.com
- domain: alt5-mtalk.google.com
- domain: alt6-mtalk.google.com
- domain: alt7-mtalk.google.com
- domain: alt8-mtalk.google.com
- domain: analytics.95516.com
- domain: analytics.strava.com
- domain: app.adjust.com
- domain: app.appsflyer.com
- domain: bdtj.tagtic.cn
- domain: cdn.jsdelivr.net
- domain: clientservices.googleapis.com
- domain: deo.shopeemobile.com
- domain: dl.google.com
- domain: dl.l.google.com
- domain: eco-push-api-client.meiqia.com
- domain: errlog.umeng.com
- domain: fairplay.l.qq.com
- domain: image.maimn.com
- domain: img.bfzypic.com
- domain: img.ffzypic.com
- domain: img.kuaikanzy.net
- domain: img.liangzipic.com
- domain: init.ess.apple.com
- domain: itunes.apple.com
- domain: lain.bgm.tv
- domain: livew.l.qq.com
- domain: log.mmstat.com
- domain: m3u8.255tv.tk
- domain: m3u8.mstopq.com
- domain: msg.umeng.com
- domain: msg.umengcloud.com
- domain: mtalk.google.com
- domain: new-api.meiqia.com
- domain: ok.zuidapic.com
- domain: origin-a.akamaihd.net
- domain: rewards.hypixel.net
- domain: sdk.alibaba.com.ailbaba.me
- domain: smp-device-content.apple.com
- domain: static.jssp.tv
- domain: sycm.mmstat.com
- domain: tiao.cjkypo.com
- domain: time.apple.com
- domain: tracking.miui.com
- domain: ts.thefilehosting.com
- domain: update.googleapis.com
- domain: vd.l.qq.com
- domain: vi.l.qq.com
- domain: vip.ffzyread.com
- domain: vip.imgffzy.com
- domain-suffix: 52pt.site
- domain-suffix: acg.rip
- domain-suffix: acm.org
- domain-suffix: aidoru-online.me
- domain-suffix: alpharatio.cc
- domain-suffix: animebytes.tv
- domain-suffix: anthelion.me
- domain-suffix: asiancinema.me
- domain-suffix: avgv.cc
- domain-suffix: avistaz.to
- domain-suffix: awesome-hd.me
- domain-suffix: baomitu.com
- domain-suffix: beitai.pt
- domain-suffix: beyond-hd.me
- domain-suffix: bibliotik.me
- domain-suffix: blackwell-synergy.com
- domain-suffix: blog.google
- domain-suffix: blutopia.xyz
- domain-suffix: bootcss.com
- domain-suffix: broadcasthe.net
- domain-suffix: bt.byr.cn
- domain-suffix: bt.neu6.edu.cn
- domain-suffix: btschool.club
- domain-suffix: cabdirect.org
- domain-suffix: ccfbits.org
- domain-suffix: cgpeers.com
- domain-suffix: cinemageddon.net
- domain-suffix: cinematik.net
- domain-suffix: cinemaz.to
- domain-suffix: classix-unlimited.co.uk
- domain-suffix: comicat.org
- domain-suffix: concertos.live
- domain-suffix: dicmusic.club
- domain-suffix: discfan.net
- domain-suffix: diskstation.me
- domain-suffix: dizhensubao.getui.com
- domain-suffix: doi.org
- domain-suffix: dscloud.biz
- domain-suffix: dscloud.me
- domain-suffix: dscloud.mobi
- domain-suffix: dsmynas.com
- domain-suffix: dsmynas.net
- domain-suffix: dsmynas.org
- domain-suffix: dxdhd.com
- domain-suffix: eastgame.org
- domain-suffix: empornium.me
- domain-suffix: et8.org
- domain-suffix: exoticaz.to
- domain-suffix: f.video.weibocdn.com
- domain-suffix: familyds.com
- domain-suffix: familyds.net
- domain-suffix: familyds.org
- domain-suffix: filelist.io
- domain-suffix: fus.cdn.krcom.cn
- domain-suffix: gazellegames.net
- domain-suffix: gfxpeers.net
- domain-suffix: googletraveladservices.com
- domain-suffix: hd-space.org
- domain-suffix: hd4.xyz
- domain-suffix: hd4fans.org
- domain-suffix: hdarea.co
- domain-suffix: hdatmos.club
- domain-suffix: hdbd.us
- domain-suffix: hdbits.org
- domain-suffix: hdchina.org
- domain-suffix: hdcity.city
- domain-suffix: hddolby.com
- domain-suffix: hdfans.org
- domain-suffix: hdhome.org
- domain-suffix: hdpost.top
- domain-suffix: hdroute.org
- domain-suffix: hdsky.me
- domain-suffix: hdtime.org
- domain-suffix: hdupt.com
- domain-suffix: hdzone.me
- domain-suffix: hitpt.com
- domain-suffix: hudbt.hust.edu.cn
- domain-suffix: i234.me
- domain-suffix: icetorrent.org
- domain-suffix: ieee.org
- domain-suffix: j99.info
- domain-suffix: jiasule.com
- domain-suffix: joyhd.net
- domain-suffix: jpopsuki.eu
- domain-suffix: jstor.org
- domain-suffix: karagarga.in
- domain-suffix: keepfrds.com
- domain-suffix: koodomobile.ca
- domain-suffix: koodomobile.com
- domain-suffix: leaguehd.com
- domain-suffix: lztr.me
- domain-suffix: m-team.cc
- domain-suffix: madsrevolution.net
- domain-suffix: moecat.best
- domain-suffix: msg.vg
- domain-suffix: myanonamouse.net
- domain-suffix: myds.me
- domain-suffix: nanyangpt.com
- domain-suffix: nature.com
- domain-suffix: ncore.cc
- domain-suffix: nebulance.io
- domain-suffix: nicept.net
- domain-suffix: npupt.com
- domain-suffix: ol.epicgames.com
- domain-suffix: open.cd
- domain-suffix: oppaiti.me
- domain-suffix: orpheus.network
- domain-suffix: osapublishing.org
- domain-suffix: oup.com
- domain-suffix: ourbits.club
- domain-suffix: passthepopcorn.me
- domain-suffix: pornbits.net
- domain-suffix: privatehd.to
- domain-suffix: pterclub.com
- domain-suffix: pthome.net
- domain-suffix: ptsbao.club
- domain-suffix: redacted.ch
- domain-suffix: researchgate.net
- domain-suffix: sciencemag.org
- domain-suffix: scopus.com
- domain-suffix: sdbits.org
- domain-suffix: skyey2.com
- domain-suffix: soulvoice.club
- domain-suffix: springer.com
- domain-suffix: springernature.com
- domain-suffix: springsunday.net
- domain-suffix: staticfile.org
- domain-suffix: synology.me
- domain-suffix: tjupt.org
- domain-suffix: totheglory.im
- domain-suffix: tracking-protection.cdn.mozilla.net
- domain-suffix: trontv.com
- domain-suffix: uhdbits.org
- domain-suffix: upaiyun.com
- domain-suffix: weather-analytics-events.apple.com
- domain-suffix: weather-data.apple.com
- domain-suffix: weather-map.apple.com
- domain-suffix: wiley.com
- domain-suffix: xunlei.com
- domain-keyword: amp-api.podcasts.apple.com
- domain-keyword: anti-ad.net
- domain-keyword: api-adservices.apple.com
- domain-keyword: api.smoot.apple.cn
- domain-keyword: api.smoot.apple.com
- domain-keyword: aw-s.tripcdn.com
- domain-keyword: ax1x.com
- domain-keyword: bfzycdn.com
- domain-keyword: buy.itunes.apple.com
- domain-keyword: cnki.net
- domain-keyword: ctc.qzs.qzone.qq.com
- domain-keyword: deepdyve
- domain-keyword: els-cdn
- domain-keyword: elsevier
- domain-keyword: ess.apple.com
- domain-keyword: gsa.apple.com
- domain-keyword: humb.apple.com
- domain-keyword: icloud.com
- domain-keyword: ls.apple.com
- domain-keyword: o.lencr.org
- domain-keyword: pkulaw
- domain-keyword: push.apple.com
- domain-keyword: readcube
- domain-keyword: sciencedirect
- domain-keyword: ssl.apple.com
- domain-keyword: trip.com
- domain-keyword: ttcdn-tos.kkimg.cc
- domain-keyword: vip.ffzy-online
- domain-keyword: vip.ffzy-play
- domain-keyword: vip.kuaikan-cdn
- domain-keyword: vip.lz-cdn
- domain-keyword: wanfangdata
- domain-keyword: wb_ad
- domain-keyword: weather-adge.apple.com
- domain-keyword: weather-edge.apple.com
- domain-keyword: westlawchina
- process-name: BaiduNetdisk_mac
- process-name: BitComet
- process-name: ClashX
- process-name: DownloadService
- process-name: Folx
- process-name: LocalSend
- process-name: LogiOptions
- process-name: LogiOptionsDaemon
- process-name: NetTransport
- process-name: SunloginClient_Desktop
- process-name: SunloginClient_Helper
- process-name: Thunder
- process-name: ThunderVIP
- process-name: Transmission
- process-name: UUBooster
- process-name: WebTorrent
- process-name: WebTorrentHelper
- process-name: amuled
- process-name: aria2c
- process-name: clash
- process-name: cloudflared
- process-name: fdm
- process-name: parsecd
- process-name: privoxy
- process-name: qBittorrent
- process-name: qbittorrent*
- process-name: qbittorrent-nox
- process-name: ss-local
- process-name: tailscaled
- process-name: transmission-daemon
- process-name: transmission-qt
- process-name: trojan
- process-name: trojan-go
- process-name: uTorrent
- process-name: v2ray
- process-name: xray
